# fee

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/torrentcome/fee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrentcome/fee/: App.kt
app/src/main/java/com/torrentcome/fee/di/: BleModule.kt
app/src/main/java/com/torrentcome/fee/exception/: ObjectNotAllowedException.kt
app/src/main/java/com/torrentcome/fee/ui/co/: CoActivity.kt  CoViewModel.kt
app/src/main/java/com/torrentcome/fee/ui/scan/: ScanActivity.kt  ScanAdapter.kt  ScanViewModel.kt
app/src/main/java/com/torrentcome/fee/utils/: ConversionExt.kt  PermissionExt.kt  UiExt.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_connected_24.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_co.xml  activity_scan.xml  include_error_view.xml  include_progress_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/torrentcome/fee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
